# base-microservice

./: .gitignore  README.md
category/: README.md  pom.xml
category/src/main/java/com/base/microservice/category/: CategoryApplication.java
category/src/main/java/com/base/microservice/category/config/: HibernateConfig.java  RestTemplateConfig.java  Swagger2Config.java
category/src/main/java/com/base/microservice/category/controller/: CategoryDataInjector.java  CategoryRestController.java  StaticRestController.java
category/src/main/java/com/base/microservice/category/model/: Email.java  EmailAttachment.java  EmailManyRecipients.java  EmailSingleRecipient.java
category/src/main/java/com/base/microservice/category/service/: CategoryService.java  EmailSenderService.java
category/src/main/resources/: application.yml  bootstrap.yml
documentations/: starter-project.md  swagger.md
email/: README.md  pom.xml
email/src/main/java/com/base/microservice/email/: EmailApplication.java
email/src/main/java/com/base/microservice/email/config/: Swagger2Config.java
email/src/main/java/com/base/microservice/email/controller/: EmailSenderRestController.java  StaticRestController.java
email/src/main/java/com/base/microservice/email/model/: Email.java  EmailAttachment.java  EmailManyRecipients.java  EmailSingleRecipient.java
email/src/main/java/com/base/microservice/email/service/: EmailSenderService.java
email/src/main/java/com/base/microservice/email/service/impl/: EmailSenderServiceImpl.java
email/src/main/resources/: application.yml  bootstrap.yml
eureka/: README.md  pom.xml
eureka/src/main/java/com/base/microservice/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hello/: README.md  pom.xml
hello/src/main/java/com/base/microservice/hello/: HelloApplication.java
hello/src/main/java/com/base/microservice/hello/config/: Swagger2Config.java
hello/src/main/java/com/base/microservice/hello/controller/: StaticRestController.java
hello/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/base/microservice/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
product/: README.md  pom.xml
product/src/main/java/com/base/microservice/product/: ProductApplication.java
product/src/main/java/com/base/microservice/product/config/: HibernateConfig.java  Swagger2Config.java
product/src/main/java/com/base/microservice/product/controller/: ProductRestController.java  StaticRestController.java
product/src/main/java/com/base/microservice/product/model/: Email.java  EmailAttachment.java  EmailManyRecipients.java  EmailSingleRecipient.java
product/src/main/java/com/base/microservice/product/service/: EmailSenderService.java
product/src/main/resources/: application.yml
security/: README.md  pom.xml
security/src/main/java/com/base/microservice/security/: SecurityApplication.java
security/src/main/java/com/base/microservice/security/model/: LoginBean.java
security/src/main/resources/: application.yml
zuul/: README.md  pom.xml
zuul/src/main/java/com/base/microservice/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+32 files in other folders)
